html {
    font-family: 'Fira Code', monospace;
    scroll-behavior: smooth;
}
#content {
    max-width: 890px;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.theme-color {
    color: #ffed00;
}
.outer-marked {
    display: inline-block;
}

.outer-marked-nav {
    background: #fff;
    z-index: -99;
}

.marked-1-7rem {
    display: block;
    position: relative;
    top: -18px;
    left: 16px;
    z-index: -1;
    background-color: #FFFF00;
    width: inherit;
    height: 27px;
}

.marked-h1 {
    display: block;
    position: relative;
    top: -18px;
    left: 16px;
    z-index: -1;
    background-color: #FFFF00;
    width: inherit;
    height: 27px;

}

/* NAV */

nav {
    text-align: center;
    height: 7vh;
}

nav div {
    padding-top: 2rem;
    font-size: 1.7rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

/* HEADER */

header h1 {
    font-size: 3rem;
    margin-top: 37vh;
    display: inline-block;
}

header .typed-cursor {
    font-size: 3rem;
}

header {
    width: fit-content;
    height: 93vh;
}

.header-learn-more {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.header-learn-more a {
    text-decoration: none;
    color: #000000;
}

.header-learn-more img {
    width: 60px;
}

/* SECTION */
section {
    margin-top: 1.5rem;
}
.section-header h1 {
    font-size: 2.5rem;
}
.section-content {
    margin-top: 1rem;
}

/* CONTACT SECTION */
#contact .section-content {
    display: flex;
}
#contact .section-side {
    width: 33%;
    margin-left: 1rem;
}
#contact .section-side .section-side-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

#contact .icon {
    width: 30px;
    margin-right: 1rem;
}

/* GOOGLE MAP */
.place-card .place-card-large {
    display: none;
}